This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project.aux
The style file: references/IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/references.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4058 wiz_defined-function locations,
            867 strings with 8646 characters,
and the built_in function-call counts, 3791 in all, are:
= -- 328
> -- 57
< -- 29
+ -- 34
- -- 8
* -- 216
:= -- 643
add.period$ -- 11
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 66
cite$ -- 5
duplicate$ -- 257
empty$ -- 295
format.name$ -- 11
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 44
newline$ -- 48
num.names$ -- 5
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 293
stack$ -- 0
substring$ -- 160
swap$ -- 219
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 87
