\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Ethics}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The current state of module allocation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web applications at the University of York}{4}{subsection.2.2}}
\citation{MODFM_2003}
\citation{PrototypingWebApplications_2000}
\citation{DatabaseModelsLanguagesDesign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development methodology}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database design}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development, implementation and testing}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User research}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the One Click Orgs software.}}{6}{figure.1}}
\newlabel{ocoscreenshot}{{1}{6}{A screenshot of the One Click Orgs software}{figure.1}{}}
\citation{RailsDjangoComparison_2007}
\citation{EvalWebDevFrameworks_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web application frameworks}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visual appearance}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accessibility}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Allocation algorithm}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further work}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}External links}{8}{subsection.7.1}}
\bibstyle{references/IEEEtran.bst}
\bibdata{references/references.bib}
\bibcite{MODFM_2003}{1}
\bibcite{PrototypingWebApplications_2000}{2}
\bibcite{DatabaseModelsLanguagesDesign}{3}
\bibcite{RailsDjangoComparison_2007}{4}
\bibcite{EvalWebDevFrameworks_2009}{5}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
