% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MODFM_2003}
\BIBentryALTinterwordspacing
J.~Zhang and J.-Y. Chung, ``Mockup-driven fast-prototyping methodology for web
  application development,'' \emph{Software: Practice and Experience}, vol.~33,
  no.~13, pp. 1251--1272, November 2003. [Online]. Available:
  \url{http://dx.doi.org/10.1002/spe.547} [Accessed: 27 Oct 2011]
\BIBentrySTDinterwordspacing

\bibitem{PrototypingWebApplications_2000}
\BIBentryALTinterwordspacing
M.~Bochicchio and R.~Paiano, ``Prototyping web applications,'' in
  \emph{Proceedings of the 2000 ACM symposium on Applied computing - Volume 2},
  ser. SAC '00.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2000, pp. 978--983. [Online]. Available:
  \url{http://doi.acm.org/10.1145/338407.338712} [Accessed: 27 Oct 2011]
\BIBentrySTDinterwordspacing

\bibitem{DatabaseModelsLanguagesDesign}
\BIBentryALTinterwordspacing
J.~L. Johnson, \emph{Database: Models, Languages, Design}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford University Press, USA, 1997. [Online]. Available:
  \url{http://ukcatalogue.oup.com/product/9780195107838.do} [Accessed: 28 Oct
  2011]
\BIBentrySTDinterwordspacing

\bibitem{RailsDjangoComparison_2007}
\BIBentryALTinterwordspacing
B.~Askins and A.~Green, ``A {R}ails / {D}jango comparison,'' \emph{The Python
  Papers}, vol.~2, no.~2, pp. 44--53, 2007. [Online]. Available:
  \url{http://ojs.pythonpapers.org/index.php/tpp/article/viewArticle/24}
  [Accessed: 22 Oct 2011]
\BIBentrySTDinterwordspacing

\bibitem{EvalWebDevFrameworks_2009}
\BIBentryALTinterwordspacing
J.~Plekhanova, ``Evaluating web development frameworks: {D}jango, {R}uby on
  {R}ails and {CakePHP},'' Fox School of Business, Temple University,
  Philadelphia, PA 19122, USA, Tech. Rep., September 2009, {T}he Institute for
  Business and Information Technology Report. [Online]. Available:
  \url{http://ibit.temple.edu/blog/2009/09/01/evaluating-web-development-frameworks-django-ruby-on-rails-and-cakephp/}
  [Accessed: 22 Oct 2011]
\BIBentrySTDinterwordspacing

\end{thebibliography}
